/* pages/Quality/index.wxss */
.relative{
  position: relative;
}
#bottom{
  height: 150rpx;
}
.wrapper{
  width:100%;
  position: relative;
  overflow: hidden;
}
.top{
  padding-right: 20rpx;
}
.jian{
  width: 20rpx;
}
.bumen{
  padding-left: 20rpx;
  width: 132rpx;
  height: 100rpx;
}
.xia{
  width: 28rpx;
}
.select{
  width: 200rpx;
  height: 58rpx;
  padding:0 20rpx;
  border:1rpx solid #e3e3e3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.select-big{
  width: 500rpx;
  height: 58rpx;
  padding:0 20rpx;
  border:1rpx solid #e3e3e3;
}
.yali{
  margin: 0 10rpx;
}
.textarea{
  height: 118rpx;
  vertical-align: top;
  line-height: 28rpx;
}
.slos{
  padding:20rpx 0;
}
.jianPi{
  width: 66rpx;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: #0099cc;
  color: #fff;
  font-size: 32rpx;
}
.btn-submit{
  width:80%;
  background: #0099cc;
  color: #fff;
  margin: auto;
  padding: 20rpx;
  justify-content: center;
  border: 1rpx solid #0099cc;
  border-radius: 5rpx;
}
.btn-save{
  width:50%;
  margin:0 20rpx;
  background: #fff;
  color: #0099cc;
  justify-content: center;
  border: 1rpx solid #0099cc;
  border-radius: 5rpx;
}
.fix-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 32rpx;
  height: 70rpx;
  padding: 30rpx 0;
  z-index: 100 !important;
}
.width100{
  width: 100%;
}
.wid-100{
  width:120rpx;
}
.wid500{
  width: 500rpx;
}
.show-img{
  width:100%;
  height: 120rpx;
}
.inline-block{
  display: inline-block;
  margin-top: 20rpx;
  margin-left: 20rpx;
  position: relative;
}
.del-btn{
  position: absolute;
  width:30rpx;
  line-height: 30rpx;
  top:-10rpx;
  font-size: 26rpx;
  text-align: center;
  right:-10rpx;
  border-radius:50%;
  background: #fff;
  color: red;
}
.del-video-btn{
  position: absolute;
  width:30rpx;
  line-height: 30rpx;
  
  font-size: 26rpx;
  text-align: center;
  
  border-radius:50%;
  background: #fff;
  color: red;
  right:-30rpx;
  top:-15rpx;
}
.z-1000{
  z-index: 1000
}
.mar-b-50{
  margin-bottom: 50rpx;
}
.black{
  color: black;
}
.line-text{
  line-height: 65rpx;
}
.tip-phone{
  width: 100%;
  line-height: 64rpx;
 background:  #0099cc;
  color:#fff;
}
.video-mask{
   position: fixed;
   display: flex;
  top:0; 
  width: 100%;
  height: 100vh;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.close-video{
  position: fixed;
  width:50rpx;
  line-height: 50rpx;
  text-align: right;
  font-size: 40rpx;
  text-align: center;
  border-radius:50%;
  background: #fff;
  color: red;
  right:30rpx;  
  top:210rpx;
}
.prevideo{
  
  top:200rpx;
  left:50rpx;
}
.red{
  color: red;
}